# apiDonAldo

./: ApiDonAldo.csproj  ApiDonAldo.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AdministradoresController.cs  ClientesController.cs  CuentasController.cs  ProductosController.cs  VentaController.cs  WeatherForecastController.cs
Helpers/: MappingConfig.cs  dataSeeder.cs
Migrations/: 20240503103941_httpclientes.Designer.cs  20240503103941_httpclientes.cs  20240503124126_init.Designer.cs  20240503124126_init.cs  20240506023344_addadmins.Designer.cs  20240506023344_addadmins.cs  20240506095433_init.Designer.cs  20240507120908_init.Designer.cs  20240507120908_init.cs  20240509152515_cliente.Designer.cs  20240509152515_cliente.cs  20240611212448_Productos.Designer.cs  20240611212448_Productos.cs  20240615121557_columnacompletaimg.Designer.cs  20240615121557_columnacompletaimg.cs  20240618130630_product.Designer.cs  20240618130630_product.cs  20240619084524_AddProductDeletion.Designer.cs  20240619084524_AddProductDeletion.cs  20240712005305_ventas.Designer.cs  20240712005305_ventas.cs  AppDbContextModelSnapshot.cs
Models/: Users.cs  Venta.cs
Models/Auth/: Credentials.cs  RtaAuth.cs
Models/DTOs/AdministradorDTO/: AdministradorCreacionDTO.cs  AdministradorDTO.cs
Models/Entities/: Cliente.cs  Producto.cs
Properties/: launchSettings.json
Repo/: ClienteRepo.cs  IClienteRepo.cs
Services/: SAdministradores.cs  SClientes.cs  SCuentas.cs  SProductos.cs  SToken.cs
(+8 files in other folders)
